[pytest]
addopts = --cov=src -vv
python_files = test_*.py
pythonpath = src
testpaths = tests
log_cli = true
log_cli_level = debug
tmp_path_retention_count = 1
; tmp_path_retention_policy = none

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
